# -*- coding: utf-8 -*-
"""
Created on Sat Jul 21 12:24:50 2018

@author: karigor
"""

import cv2
import numpy as np


def emptyFunction():
    pass

def main():
    
    Image = np.zeros((512, 512, 3), np.uint8) #  image
    WindowName = "OpenCV BGR Color"
    cv2.namedWindow(WindowName)
    
    cv2.createTrackbar('Blue', WindowName, 0, 255, emptyFunction)
    cv2.createTrackbar('Green', WindowName, 0, 255, emptyFunction)
    cv2.createTrackbar('Red', WindowName, 0, 255, emptyFunction)
    
    
    while(True):
        cv2.imshow(WindowName, Image)
        
        if cv2.waitKey(1)==27:
            break
        
        blue = cv2.getTrackbarPos('Blue', WindowName)
        green = cv2.getTrackbarPos('Green', WindowName)
        red = cv2.getTrackbarPos('Red', WindowName)
        
        
        Image[:] = [blue, green, red]
        
    cv2.destroyAllWindows()
    
    
if __name__ == "__main__":
    main()
